annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.11.0
cached-property==2.0.1
click==8.3.1
dnspython==2.8.0
dotenv==0.9.9
email-validator==2.3.0
fastapi==0.122.0
h11==0.16.0
idna==3.11
inflection==0.5.1
mypy_extensions==1.1.0
mysql==0.0.3
mysql-connector-python==9.5.0
mysqlclient==2.2.7
pydantic==2.12.5
pydantic_core==2.41.5
python-dotenv==1.2.1
sniffio==1.3.1
SQLAlchemy==2.0.44
sqlalchemy-orm==1.2.10
starlette==0.50.0
typing-inspect==0.9.0
typing-inspection==0.4.2
typing_extensions==4.15.0
uvicorn==0.38.0
